# selenium_hogwarts

./: README.md  pom.xml  testng1.xml
src/main/java/Page/: BasePage.java  ClubPage.java  HomePage.java  SearchPage.java  TopicDetailPage.java  TopicListPage.java
src/main/java/driver/: Driver.java  GlobalConfig.java
src/main/java/test/: TestCase.java
src/main/java/utils/: FileUtil.java
src/main/resources/: config.yaml  searchkeys.csv
src/test/java/PageTest/: ClubTest.java  SearchTest.java
src/test/java/TestData/: SearchParam.java
